<?xml version="1.0" ?>
<sdf version="1.11">
  <model name="maze">
    <link name="link">
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0</iyy>
          <iyz>0.0</iyz>
          <izz>0.0</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://maze/maze.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://maze/maze.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <static>1</static>
    <plugin name="gz::sim::systems::TouchPlugin"
            filename="gz-sim-touchplugin-system">
      <target>my_robot</target>
      <namespace>maze</namespace>
      <time>0.001</time>
      <enabled>true</enabled>
    </plugin>
  </model>
</sdf>
